.contact-card-container {
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 0.25fr 1fr 0.1fr;
  grid-template-columns: 0.35fr 1fr 0.35fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  display: grid;
  position: relative;
  background: #f2f2f2;
  color: #292929;
}

.--contact {
  height: 90vh;
  font-family: "NeueMontreal";
}

.center-text {
  padding-top: 2rem;
  font-family: "Porlane";
  font-size: 11rem;
  text-transform: uppercase;
  line-height: 0.8;
  color: #292929;
}

.ct-col-2 {
  text-align: center;
}

.ct-col-3 {
  text-align: end;
}
.ct-links {
  border: 1px solid #292929;
  width: 100px;
  font-size: 0.8rem;
  text-transform: uppercase;
  border-radius: 20px;
}

.grid-link {
  display: flex;
  gap: 10px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .contact-card-container {
    grid-template-columns: 1fr;

    height: 100vh;
    padding: 5rem;

    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .center-text {
    padding: 0rem;
    font-family: "Porlane";
    font-size: 20vw;
    text-transform: uppercase;
    line-height: 0.8;
    color: #292929;
  }

  .ct-col-3,
  .ct-col-2,
  .ct-col-1 {
    text-align: center;
  }
}

@media screen and (max-width: 568px) {
  .contact-card-container {
    top: 70%;
  }

  .contact-card-container {
    grid-template-columns: 1fr;
    height: 90vh;
    padding: 1rem;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}
@media screen and (max-width: 376px) {
}

.anime {
  margin-top: 2%;
  height: 200px;
  background-color: rgb(90, 67, 69);
  width: 300px;
  margin-bottom: 1rem;
  padding: 6rem;
}

.--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 110vh;
  padding: 0 2rem;
}
