.--intro {
  z-index: 1;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6rem;
  padding: 3rem 2rem 8rem 2rem;
}

.col-1 {
  max-width: 100%;
  line-height: 1.2;
  border-radius: 20px;
  letter-spacing: -0.02rem;
  font-size: 2rem;
  background: #ffff;
  color: #292929;
  padding: 9rem 3rem;
  font-family: "NeueMontreal";
  height: 115%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.col-2 {
  width: 100%;
  height: 115%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  position: relative;
  overflow: hidden;
}

.double-cards {
  width: 100%;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.horizontal-line {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 2rem 2rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "NeueMontreal";
  font-size: 2rem;
  margin: 2rem 2rem;
  line-height: 1;
  height: 60vh;
}

.abt-title {
  font-family: "Porlane";
  font-size: 5rem;
  text-transform: uppercase;
}

.--cards {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.text-intro {
  animation-duration: 3s;
  animation-name: slideup;
}

@keyframes slideup {
  from {
    margin-top: 100%;
    width: 100%;
  }

  to {
    margin-top: 0%;
    width: 100%;
  }
}

@media screen and (max-width: 899px) {
  .double-cards {
    display: flex;
    flex-direction: column-reverse;
    grid-gap: 1.5rem;
  }
  .col-1 {
    height: 90vh;
  }
}

@media screen and (max-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    font-family: "NeueMontreal";
    font-size: 2rem;
    margin: 3rem 2rem;
    padding-bottom: 5rem;
    line-height: 1;
  }
}

@media screen and (max-width: 586px) {
  .abt-title {
    padding-bottom: 3rem;
  }

  .--cards {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 2rem;
  }
  .about {
    grid-template-columns: 1fr;
    font-size: 1.5rem;
    line-height: 1;
  }

  .col-1 {
    height: 75vh;
  }
}

.marquee-text {
  text-transform: uppercase;
  font-family: "Porlane", sans-serif;
  font-size: 27rem;
  color: #f2f2f2;
}
