.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 2rem;
  margin-top: 25vh;
  padding: 1rem;
}

.wk-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 20px;
  height: 90vh;
  color: #292929;
  position: relative;
  top: 35%;
  border-radius: 25px;
  box-shadow: -4px -10px 24px 11px rgba(0, 0, 0, 0.1);
  transform-origin: top;
}

.wk-col-1 {
  font-family: var(--font-visby);
  padding: 3rem;
}

.wk-col-2 {
  width: 100%;
  border-radius: 0px 20px 20px 0px;
  max-width: none;
  object-fit: cover;
  object-position: 50% 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  height: 90vh;
  overflow: hidden;
}

/* container */
.responsive-two-column-grid {
  display: block;
}

.h2-title {
  text-transform: uppercase;
  font-size: 8rem;
  font-family: var(--font-porlane);
  height: 110px;
}

.wk-text-p {
  margin-top: 20rem;
}
.second-marquee {
  font-family: var(--font-porlane);
  font-size: 15rem;
  letter-spacing: 4px;
  height: 300px;
}
#explorework {
  padding: 18rem 0rem 0rem;
}

.card-links {
  position: relative;
  top: 7%;
  float: left;
}

@media (max-width: 768px) {
  .wk-card-container {
    grid-template-columns: 1fr;
    margin-top: 1rem;
    height: 80vh;
  }

  .wk-col-2 {
    border-radius: 0px 0px 10px 10px;
    height: 35vh;
  }

  .wk-col-1 {
    font-family: var(--font-visby);
    padding: 3rem;
    height: 49vh;
    font-size: 0.9rem;
  }
}
@media (max-width: 568px) {
  .wk-text-p {
    margin-top: 5rem;
  }

  #explorework {
    padding: 18rem 0rem 10rem;
  }
  .h2-title {
    text-transform: uppercase;
    font-size: 5.5rem;
  }

  .second-marquee {
    font-family: var(--font-porlane);

    font-size: 7rem;
    letter-spacing: 4px;
    height: 50px;
  }
}
